<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="dh_ag95_ros2_control" params="
      name:=dh_ag95_hardware
      prefix:=
      transport_type:=official_serial
      port:=/dev/ttyACM0
      baudrate:=115200
      can_interface:=can0
      can_bitrate:=500000
      pcan_channel:=PCAN_USBBUS1
      pcan_bitrate:=500000
      gripper_id:=1
      command_unit:=normalized
      stroke_m:=0.095
      default_force_percent:=30
      auto_initialize:=true">

    <ros2_control name="${name}" type="actuator">
      <hardware>
        <plugin>dh_ag95_controllers/DhAg95Hardware</plugin>
        <param name="transport_type">${transport_type}</param>
        <param name="port">${port}</param>
        <param name="baudrate">${baudrate}</param>
        <param name="can_interface">${can_interface}</param>
        <param name="can_bitrate">${can_bitrate}</param>
        <param name="pcan_channel">${pcan_channel}</param>
        <param name="pcan_bitrate">${pcan_bitrate}</param>
        <param name="gripper_id">${gripper_id}</param>
        <param name="command_unit">${command_unit}</param>
        <param name="stroke_m">${stroke_m}</param>
        <param name="default_force_percent">${default_force_percent}</param>
        <param name="auto_initialize">${auto_initialize}</param>
      </hardware>

      <joint name="${prefix}gripper_finger1_joint">
        <command_interface name="position">
          <param name="min">0.0</param>
          <param name="max">1.0</param>
        </command_interface>
        <command_interface name="effort">
          <param name="min">20.0</param>
          <param name="max">100.0</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
    </ros2_control>
  </xacro:macro>
</robot>
